.php-teller-dump-container { padding-left: 35px; }
.php-teller-dump-container * { visibility: hidden; }
.php-teller-dump-container.r * { visibility: visible; }
.php-teller-dump-container:before { content: 'Wait, the array is being rendered...'; visibility: visible !important; }
.php-teller-dump-container.r:before { display: none; }
.php-teller-dump-container .b {
    margin: 5px 25px;
    padding-left: 5px;
    border-left: 1px dashed gray;
}
.php-teller-dump-container .i1 { display: inline; }
.php-teller-dump-container .i2 { display: inline-block; vertical-align: top; }
.php-teller-dump-container .l { font-size: 12px; }
.php-teller-dump-container .p { margin: 0; padding: 0; }
.php-teller-dump-container .b  { display: none; }
.php-teller-dump-container > .b , .php-teller-dump-container > .b  { display: block !important; }
.php-teller-dump-container .active > .v1 > .b,
.php-teller-dump-container .active > .v2 > .b  { display: block !important; }
.php-teller-dump-container .b > .v2 { height: 20px; display: inline-block; overflow: hidden; vertical-align: top; }
.php-teller-dump-container .b > .v2.opened { height: auto; }
.php-teller-dump-container .b > .v2:before  { content: 'Large text (click to open) '; cursor: pointer; }
.php-teller-dump-container .b > .v2.opened:before  { content: 'Large text (click to close) '; cursor: pointer; }
.php-teller-dump-container .key {
    margin-right: 5px;
    text-decoration: underline;
    cursor: pointer;
}
.php-teller-dump-container .key:hover { text-decoration: none; }
.php-teller-dump-container .active > .key { font-weight: bold; }
.php-teller-dump-container .key:after {
    content: ' => ';
    font-weight: bold;
}
.php-teller-dump-container .static-key:after { content: ' => '; }
.php-teller-dump-container .b.active { position: relative; }
.php-teller-dump-container .arrows { position: absolute; }
.php-teller-dump-container .arrows-up, .php-teller-dump-container .arrows-dn {
    padding: 5px 0;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}